<html>

	<head>
  
	  <title>{{ title }}</title>
  
	</head>
  
	<body>
		<center><h1>{{ title }}</h1></center>

		<div style="margin: 20px;">

		<a href="{{node_address}}/chain"  target="frame"><button class="option-btn">Blockchain</button></a>
		
		<br>
		<br>

		<a href="{{node_address}}/partecipanti" target="frame"><button class="option-btn">Partecipanti</button></a>
		
		<br>
		<br>
		
		<input type="text" id="codice" codice="codice" placeholder="Codice Partecipante">
		<script type="text/javascript">
			function searchURL(){
				num1=document.getElementById('codice').value	
				if(num1>0){
					window.open("{{node_address}}/partecipanti/"+document.getElementById('codice').value,"frame");
				}
			}
		</script>
		
		<button class="option-btn" onclick="searchURL()" target="frame">Seleziona Partecipante</button>

		<iframe name="frame" src="" width="100%" height="100%" frameBorder="0"></iframe>
		

		<style>
			.option-btn {

			background-color: #3ba666;
			border-radius: 4px;
			border: 0;
			color: #ffffff !important;
			cursor: pointer;
			display: inline-block;
			font-weight: 400;
			height: 2.85em;
			line-height: 2.8em;
			padding: 0 2em;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
			}
			input[type=text], select {
				width: 20%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				}

		</style>

		</div>
	</body>

</html>
